# AllstarDataStream

./: AsteriskAMIStream.csproj  AsteriskAMIStream.http  AsteriskAMIStream.sln  AsteriskDataStream.csproj  Program.cs
Controllers/: AllstarController.cs  HomeController.cs
Models/: AMISettings.cs  AllstarAmiClient.cs  AllstarClient.cs  AllstarLinkClient.cs  AllstarLinkStatsApi.cs  AllstarLinkStatsRootNode.cs  ApiRateLimiter.cs  ConsoleHelper.cs  NodeDictionary.cs  payload.json
Properties/: launchSettings.json
Services/: AutomatedTasksService.cs  MetadataService.cs
